@import "../index.scss";
* {
  box-sizing: border-box;
}

header {
  z-index: 10;
  transition: background-color 0.3s;

  &.scrolled {
    background-color: $body-bg;
  }

  #logout-btn {
    display: none;
    background-color: $main-color;
    border: none;
    padding: 7px 7px;
    color: $txt-color;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: darken($main-color, 20%);
    }
  }
}

.details-container {
  padding-top: 10rem;
  padding-bottom: 5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  gap: 2pc;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include overlay();
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, $body-bg, rgba(#000, 0));
  }

  .poster {
    position: relative;
    z-index: 2;
    max-width: 300px;
    margin-left: 3rem;

    img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    }

    .icon-button {
      position: absolute;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .watchlist-button {
      top: 10px;
      left: 10px;
      &:hover {
        background-color: $main-color;
        color: $txt-color;
      }
    }

    .favorites-button {
      top: 10px;
      right: 10px;
      &:hover {
        background-color: $main-color;
        color: $txt-color;
      }
    }
  }

  .details-content {
    max-width: 40%;
    z-index: 2;

    #title {
      font-size: 3rem;
      font-weight: 700;
    }

    .genres {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      padding-top: 1rem;
      padding-bottom: 1.4rem;

      .genre {
        border: 2px solid $txt-color;
        color: $txt-color;
        font-size: 1rem;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
      }
    }

    .description {
      font-size: 1rem;
      text-align: justify;
    }

    .casts {
      h3 {
        font-size: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 5px;
      }

      .cast-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .cast-member {
          text-align: left;
          max-width: 100px;

          img {
            width: 100%;
            height: auto;
          }

          p {
            margin-top: 0.5rem;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

.trailer {
  padding-left: 5.5rem;
  padding-right: 5.5rem;
  h2 {
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  iframe {
    display: block;
    width: 100%;
    max-width: 1300px;
    aspect-ratio: 16 / 9;
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  }
}

.similar {
  padding: 3rem 5.5rem 3rem 5.5rem;

  .content-text h2 {
    font-size: 2rem;
    padding-bottom: 3rem;
  }

  .content-row {
    display: flex;
    gap: 15px;
    overflow: hidden;
    width: 100%; // Adjust to the available space
    max-width: 1300px;

    .card {
      flex: 0 0 auto;
      max-width: 180px;

      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        transition: opacity 0.3s ease;

        &:hover {
          opacity: 0.4;
        }
      }

      .card-title {
        font-size: 1rem;
        padding: 10px;
        transition: color 0.3s ease;

        &:hover {
          color: $main-color; /* Change text color on hover */
        }
      }

      &::after {
        content: "\25B6";
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      &:hover::after {
        opacity: 1;
      }
    }
  }
}

body footer {
  background-image: url("../Assets/footer-bg.jpg");
}

@media (max-width: 1400px) {
  .details-container {
    .details-content {
      max-width: 55%;
      .description {
        max-width: 80%;
      }
    }
  }
}

@media (min-width: $tablet) and (max-width: $desktop) {
  .details-container {
    flex-direction: column;
    .details-content {
      padding-top: 50px;
      padding-left: 8pc;
      max-width: 74%;
      .description {
        max-width: 92%;
      }
    }
  }

  .trailer {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .similar {
    padding: 3rem 4.5rem 3rem 4.5rem;
  }
}

@media (min-width: $large-mobile) and (max-width: $tablet) {
  .details-container {
    .poster {
      display: none;
    }
    .details-content {
      padding-top: 0px;
      padding-left: 120px;
      padding-right: 30px;
      max-width: 100%;
      .description {
        max-width: 80%;
      }
    }
  }

  .trailer {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

  .similar {
    padding: 3rem 4.5rem 3rem 4.5rem;
  }
}

@media (min-width: $small-mobile) and (max-width: $large-mobile) {
  .details-container {
    .poster {
      display: none;
    }
    .details-content {
      padding-top: 0px;
      padding-left: 30px;
      padding-right: 30px;
      max-width: 100%;
      .description {
        max-width: 100%;
      }
    }
  }

  .trailer {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .similar {
    padding: 3rem 2rem 3rem 2rem;
  }
}
