@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #0f0f0f;
  color: #fff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: height 0.3s ease, background-color 0.3s ease;
}
header.scrolled {
  background-color: #0f0f0f;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
header .logo img {
  height: 50px;
}
header .logo h6 {
  font-size: 1.5rem;
}
header nav {
  display: flex;
  gap: 30px;
}
header nav a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  transition: color 0.6s;
  padding-bottom: 2px;
}
header nav a:hover {
  color: #ff0000;
}
header nav a.active {
  border-bottom: 2px solid #ff0000;
}
header #icons {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 20px;
  cursor: pointer;
}
header #icons i {
  color: #ffffff;
  transition: color 0.3s ease;
}
header #icons i:hover {
  color: #ff0000;
}
header #icons #logout-btn {
  display: none;
  background-color: #ff0000;
  border: none;
  padding: 7px 7px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
header #icons #logout-btn:hover {
  background-color: #990000;
}

.hero-section {
  position: relative;
  padding: 8rem 0;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  gap: 7pc;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to top, #0f0f0f, rgba(0, 0, 0, 0));
}
.hero-section .hero-text {
  position: relative;
  z-index: 2;
  max-width: 45%;
  padding-left: 110px;
}
.hero-section .hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left;
}
.hero-section .hero-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}
.hero-section .hero-text .hero-buttons {
  display: flex;
  gap: 15px;
}
.hero-section .hero-text .hero-buttons button {
  padding: 15px 30px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.hero-section .hero-text .hero-buttons .btn-first {
  background-color: #ff0000;
  border: none;
  border-radius: 20px;
}
.hero-section .hero-text .hero-buttons .btn-first:hover {
  background-color: #ffffff;
  color: #0f0f0f;
}
.hero-section .hero-text .hero-buttons .btn-second {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
}
.hero-section .hero-text .hero-buttons .btn-second:hover {
  background-color: #fff;
  color: #ff0000;
}
.hero-section .hero-image {
  position: relative;
  z-index: 2;
}
.hero-section .hero-image img {
  width: 300px;
  border-radius: 10px;
}
.hero-section .hero-navigation {
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.hero-section .hero-navigation .prev {
  margin-left: 20px;
}
.hero-section .hero-navigation .next {
  margin-right: 20px;
}
.hero-section .hero-navigation button {
  background: none;
  border: none;
  color: #fff;
  font-size: 2.5rem;
  cursor: pointer;
  transition: transform 0.3s;
}
.hero-section .hero-navigation button:hover {
  transform: scale(2.1);
}

#content-section {
  margin: 40px 110px 40px 110px;
}
#content-section .content-text {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}
#content-section .content-text h2 {
  font-size: 1.5rem;
}
#content-section .content-text .btn-third {
  padding: 5px 20px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
}
#content-section .content-text .btn-third:hover {
  background-color: #fff;
  color: #ff0000;
}
#content-section .content-text .btn-third a {
  text-decoration: none;
  color: #fff;
}
#content-section .content-text .btn-third a:hover {
  color: #ff0000;
}
#content-section .content-row {
  display: flex;
  gap: 15px;
  overflow: hidden;
}
#content-section .content-row .card {
  position: relative; /* Position for hover effects */
  flex: 0 0 auto;
  overflow: hidden;
  width: 150px;
}
#content-section .content-row .card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  transition: opacity 0.3s ease;
}
#content-section .content-row .card img:hover {
  opacity: 0.4;
}
#content-section .content-row .card .card-title {
  font-size: 1rem;
  padding: 10px;
  transition: color 0.3s ease;
}
#content-section .content-row .card .card-title:hover {
  color: #ff0000; /* Change text color on hover */
}
#content-section .content-row .card::after {
  content: "▶";
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
#content-section .content-row .card:hover::after {
  opacity: 1; /* Show the play button and icon on hover */
}

footer {
  background-image: url("./Assets/footer-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4.5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
footer .logo img {
  height: 50px;
}
footer .logo h6 {
  font-size: 1.5rem;
  font-weight: 600;
}
footer .links {
  display: flex;
  gap: 200px;
}
footer .links ul {
  list-style: none;
}
footer .links ul li {
  margin-bottom: 20px;
  cursor: default;
  font-size: 1rem;
  transition: color 0.3s;
}
footer .links ul li:hover {
  color: #ff0000;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  position: relative;
  max-width: 800px;
  width: 100%;
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.modal .modal-content .close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  transition: color 0.3s;
}
.modal .modal-content .close-btn:hover {
  color: red;
}

@media (min-width: 880px) and (max-width: 1024px) {
  header {
    padding: 20px 60px;
  }
  .hero-section .hero-text {
    max-width: 45%;
    padding-left: 70px;
  }
  #content-section {
    margin: 40px 70px 40px 70px;
  }
  #content-section .content-container {
    padding-bottom: 50px;
  }
  footer .links {
    gap: 100px;
  }
}
@media (min-width: 640px) and (max-width: 880px) {
  header {
    padding: 20px 20px;
  }
  header nav {
    gap: 20px;
  }
  header #icons {
    gap: 20px;
  }
  .hero-section .hero-text {
    max-width: 94%;
    padding-left: 40px;
  }
  .hero-section .hero-navigation .prev {
    margin-left: 10px;
  }
  .hero-section .hero-navigation .next {
    margin-right: 10px;
  }
  .hero-section .hero-image {
    display: none;
  }
  #content-section {
    margin: 40px;
  }
  #content-section .content-container {
    padding-bottom: 40px;
  }
  footer .links {
    gap: 70px;
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  header {
    padding: 20px 20px;
  }
  header nav {
    gap: 2em;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0f0f0f;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
  }
  header nav a {
    font-size: 1.5rem;
  }
  header #icons {
    gap: 20px;
  }
  .hero-section .hero-text {
    max-width: 93%;
    padding-left: 40px;
  }
  .hero-section .hero-navigation .prev {
    margin-left: 10px;
  }
  .hero-section .hero-navigation .next {
    margin-right: 10px;
  }
  .hero-section .hero-image {
    display: none;
  }
  #content-section {
    margin: 40px 20px 40px 20px;
  }
  #content-section .content-container {
    padding-bottom: 30px;
  }
  footer .links {
    gap: 20px;
  }
}
header {
  transition: height 0.3s ease, background-color 0.3s ease;
}
header.scrolled {
  background-color: #0f0f0f;
}
header nav a {
  transition: color 0.6s;
}
header nav a:hover {
  color: #ff0000;
}
header nav a.active {
  border-bottom: 2px solid #ff0000;
}
header #logout-btn {
  display: none;
  background-color: #ff0000;
  border: none;
  padding: 7px 7px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
header #logout-btn:hover {
  background-color: #990000;
}
header .header-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background-image: url("../Assets/footer-bg.jpg");
  background-size: cover;
  z-index: -1;
}
header .header-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
header .header-background::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to top, #0f0f0f, rgba(0, 0, 0, 0));
}

.search {
  margin-top: 9pc;
  margin-bottom: 3pc;
  display: flex;
  gap: 10px;
  padding-left: 100px;
}
.search input {
  width: 300px;
  padding-left: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
}
.search button {
  padding: 10px 20px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}
.search button:hover {
  background-color: #990000;
}

.content-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding-left: 100px;
  padding-right: 100px;
}
.content-row .card {
  position: relative;
  width: 100%;
}
.content-row .card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  transition: opacity 0.3s ease;
}
.content-row .card img:hover {
  opacity: 0.4;
}
.content-row .card .card-title {
  transition: color 0.3s ease;
}
.content-row .card .card-title:hover {
  color: #ff0000; /* Add a theme-based highlight color */
}
.content-row .card::after {
  content: "▶";
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: #ff0000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.content-row .card:hover::after {
  opacity: 1;
}

.content-button {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
.content-button #load-more {
  padding: 5px 20px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
}
.content-button #load-more:hover {
  background-color: #fff;
  color: #ff0000;
}
.content-button #load-more a {
  text-decoration: none;
  color: #fff;
}
.content-button #load-more a:hover {
  color: #ff0000;
}

body footer {
  background-image: url("../Assets/footer-bg.jpg");
}

@media (min-width: 880px) and (max-width: 1024px) {
  .search {
    padding-left: 70px;
  }
  .search input {
    width: 400px;
  }
  .content-row {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media (min-width: 640px) and (max-width: 880px) {
  .search {
    padding-left: 40px;
  }
  .search input {
    width: 400px;
  }
  .content-row {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width: 360px) and (max-width: 640px) {
  .search {
    padding-left: 20px;
    padding-right: 20px;
  }
  .search input {
    width: 480px;
  }
  .content-row {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    padding-right: 20px;
  }
}/*# sourceMappingURL=moviestv.css.map */