@import "../index.scss";

header {
  transition: height 0.3s ease, background-color 0.3s ease;

  &.scrolled {
    background-color: $body-bg;
  }

  nav {
    a {
      transition: color 0.6s;
      &:hover {
        color: $main-color;
      }

      &.active {
        border-bottom: 2px solid $main-color;
      }
    }
  }

  #logout-btn {
    display: none;
    background-color: $main-color;
    border: none;
    padding: 7px 7px;
    color: $txt-color;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: darken($main-color, 20%);
    }
  }

  .header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-image: url("../Assets/footer-bg.jpg");
    background-size: cover;
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @include overlay();
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-image: linear-gradient(to top, $body-bg, rgba(#000, 0));
    }
  }
}

.search {
  margin-top: 9pc;
  margin-bottom: 3pc;
  display: flex;
  gap: 10px;
  padding-left: 100px;

  input {
    width: 300px;
    padding-left: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
  }

  button {
    padding: 10px 20px;
    background-color: $main-color;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background-color: darken($main-color, 20%);
    }
  }
}

.content-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding-left: 100px;
  padding-right: 100px;

  .card {
    position: relative;
    width: 100%;

    img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.4;
      }
    }

    .card-title {
      transition: color 0.3s ease;
      &:hover {
        color: $main-color; /* Add a theme-based highlight color */
      }
    }

    &::after {
      content: "\25B6";
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-color: $main-color;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover::after {
      opacity: 1;
    }
  }
}

.content-button {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;

  #load-more {
    padding: 5px 20px;
    color: $txt-color;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 20px;

    &:hover {
      background-color: #fff;
      color: $main-color;
    }

    a {
      text-decoration: none;
      color: $txt-color;
      &:hover {
        color: $main-color;
      }
    }
  }
}

body footer {
  background-image: url("../Assets/footer-bg.jpg");
}

@media (min-width: $tablet) and (max-width: $desktop) {
  .search {
    padding-left: 70px;
    input {
      width: 400px;
    }
  }

  .content-row {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (min-width: $large-mobile) and (max-width: $tablet) {
  .search {
    padding-left: 40px;
    input {
      width: 400px;
    }
  }

  .content-row {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: $small-mobile) and (max-width: $large-mobile) {
  .search {
    padding-left: 20px;
    padding-right: 20px;
    input {
      width: 480px;
    }
  }

  .content-row {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    padding-right: 20px;
  }
}
